# REST_API

1. SpringGET/: .classpath  .project  pom.xml
1. SpringGET/src/test/java/com/rest/GETcomplex/: Anobject.java  ExamplePage.java  GET.java
1. SpringGET/src/test/java/com/rest/GETsimple/: GET.java  GETsimple.java  GETsimple2.java  GETsimple2.test1.approved.txt  GETsimple2.test2.approved.txt  TimezonePage.java
1. SpringGET/src/test/java/com/rest/GETsimple/pages/: Place.java  PostCode.java  TimezonePage.java
1. SpringGET/src/test/java/com/rest/GETwithExchange/: GET.java  GETUsingExchange.java  GETUsingExchangePASV.java  GETusingExchange.java
1. SpringGET/src/test/java/com/rest/GETwithParameters/: GET.java  GETwithParams.java
2. SpringPOST/: .project  pom.xml
2. SpringPOST/src/test/java/com/rest/: POST.java
3. JSONParser/: .project  pom.xml
3. JSONParser/src/test/java/com/rest/: ParseJSON.java
